# ToiletCore

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/net/toiletmc/toiletbox/: ToiletBox.java
src/main/java/net/toiletmc/toiletcore/: HttpHelper.java  ToiletCore.java
src/main/java/net/toiletmc/toiletcore/api/module/: AutoEnable.java  LogFormatter.java  Module.java  SimpleModule.java  ToiletModule.java
src/main/java/net/toiletmc/toiletcore/api/objects/: CuboidRegion.java  EOBRegion.java  Region.java
src/main/java/net/toiletmc/toiletcore/http/request/: BindQQRequest.java  MSPTRequest.java  Request.java
src/main/java/net/toiletmc/toiletcore/module/: AbstractModule.java  ModuleManager.java  Modules.java  PlaceholderAPI.java
src/main/java/net/toiletmc/toiletcore/module/antichunkloader/: AntiChunkLoaderModule.java
src/main/java/net/toiletmc/toiletcore/module/antienderman/: AntiEndermanModule.java
src/main/java/net/toiletmc/toiletcore/module/authme/: AuthmeHook.java  AuthmeModule.java
src/main/java/net/toiletmc/toiletcore/module/authmehook/: AuthmeHook.java  SaltedSha512Twice.java
src/main/java/net/toiletmc/toiletcore/module/betterdrops/: BetterDropsModule.java
src/main/java/net/toiletmc/toiletcore/module/cdk/: CDK.java  CDKInstance.java  CDKManager.java  CDKModule.java
src/main/java/net/toiletmc/toiletcore/module/debugstick/: DebugStickModule.java
src/main/java/net/toiletmc/toiletcore/module/effectonblock/: CheckTask.java  EOBRegion.java  EOBTask.java  EffectOnBlockModule.java
src/main/java/net/toiletmc/toiletcore/module/eggrespawn/: EggRespawnModule.java
src/main/java/net/toiletmc/toiletcore/module/enums/: Module.java  Modules.java
src/main/java/net/toiletmc/toiletcore/module/hook/: Hook.java  HookGroup.java  HookManagerUI.java  HookModule.java
src/main/java/net/toiletmc/toiletcore/module/impl/authme/: AuthmeHook.java  AuthmeModule.java  SaltedSha512Twice.java
src/main/java/net/toiletmc/toiletcore/module/impl/debugstick/: DebugStickModule.java
src/main/java/net/toiletmc/toiletcore/module/impl/lagalert/: LagAlertModule.java  MSPTCheckTask.java
src/main/java/net/toiletmc/toiletcore/module/impl/placeholder/: PlaceholderHook.java  PlaceholderModule.java
src/main/java/net/toiletmc/toiletcore/module/impl/premium/: PremiumModule.java
src/main/java/net/toiletmc/toiletcore/module/impl/shart/: ShartModule.java
src/main/java/net/toiletmc/toiletcore/module/impl/shart/task/: DeleteItemTask.java  ScatterShartTask.java
src/main/java/net/toiletmc/toiletcore/module/interfaces/: AbstractModule.java  Module.java  Reloadable.java
src/main/java/net/toiletmc/toiletcore/module/lagalert/: LagAlertModule.java  MSPTCheckTask.java
src/main/java/net/toiletmc/toiletcore/module/magic/: MagicHook.java  MagicModule.java
src/main/java/net/toiletmc/toiletcore/module/placeholder/: PlaceholderHook.java  PlaceholderModule.java
src/main/java/net/toiletmc/toiletcore/module/placeholderapihook/: PlaceholderAPIHook.java
src/main/java/net/toiletmc/toiletcore/module/premium/: PremiumModule.java
src/main/java/net/toiletmc/toiletcore/module/qq/: QQModule.java
src/main/java/net/toiletmc/toiletcore/module/shart/: DeleteItemTask.java  ScatterShartTask.java  ShartModule.java
src/main/java/net/toiletmc/toiletcore/module/shart/task/: DeleteItemTask.java  ScatterShartTask.java
src/main/java/net/toiletmc/toiletcore/module/tpguard/: TpGuardModule.java
src/main/java/net/toiletmc/toiletcore/utils/: EffectUtil.java  LocationUtil.java  MaterialUtil.java  MessageUtil.java  MsgUtil.java  PlayerUtil.java  PotionEffectUtil.java  RegionUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/data/example/: cdk.yml
src/main/resources/settings/: debug-stick.yml  effect-on-block.yml  hook.yml  lag-alert.yml  placeholder-api.yml  premium.yml  qq.yml
