plugins {
    id 'java'
    id("io.github.goooler.shadow") version "8.1.8"
}

group = 'net.toiletmc'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "placeholderapi"
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url("https://repo.lucko.me/") }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly "fr.xephi:authme:5.6.0-SNAPSHOT"
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    implementation "me.lucko:helper:5.6.14"

    // PlaceholderAPI 已移至独立插件 ToiletPAPI，方便热加载而无需重启服务器。
    // compileOnly 'me.clip:placeholderapi:2.11.6'
}

shadowJar {
    minimize()
    relocate 'me.lucko.helper', 'net.toiletmc.toiletcore.libs.helper'
}



def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
